{
    "python.unitTest.nosetestArgs": [
        "tests",
        "test",
        
    ],
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.pyTestEnabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
}